{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "!.env.example"
      ],
      "env": [
        "AMPLYD_TIMELINE_EN",
        "AMPLYD_TIMELINE_FR",
        "AMPLYD_PROJECTS_EN",
        "AMPLYD_PROJECTS_FR",
        "AMPLYD_EDUCATION_EN",
        "AMPLYD_EDUCATION_FR"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
